-- 0 for silent logging
ZEN:begin(1)

ZEN:parse([[
Scenario 'coconut': "To run by citizen and send the result blindproof_credential.json to the verifier/checker"
        Given that I use the verification key by 'ci_unique_id'
        and that 'unique_id' declares to be '18 yrs old'
        and that 'unique_id' declares to be 'Resident in Barcelona'
        When I aggregate all the verification keys
        and the declaration is proven by credentials
        Then print data 'proof'
]])

ZEN:run()
